{"flutter":{"platforms":{"android":{"default":{"projectId":"emssystem-a129c","appId":"1:266994790962:android:7871411062c1d50bda422b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emssystem-a129c","configurations":{"android":"1:266994790962:android:7871411062c1d50bda422b","web":"1:266994790962:web:4b30cdbc9e4ff1a5da422b"}}}}}}